[Label5]
Coordinates=344,214,53,58

[Label12]
Coordinates=271,282,60,58

[Button2]
Coordinates=379,10,59,58

[Edit10]
Coordinates=407,214,51,58

[P1]
Coordinates=10,78,49,58

[Label13]
Coordinates=201,282,60,58

[GroupBox2]
Coordinates=220,10,79,58

[Button4]
Coordinates=554,282,59,58

[P2]
Coordinates=425,78,49,58

[Edit9]
Coordinates=337,146,44,58

[Edit7]
Coordinates=480,146,44,58

[Label23]
Coordinates=309,10,60,58

[Edit4]
Coordinates=254,78,44,58

[Label19]
Coordinates=267,146,60,58

[S1]
Coordinates=142,282,49,58

[Label6]
Coordinates=308,78,53,58

[GroupBox1]
Coordinates=395,282,79,80
ExplicitSubNodes=Color

[Edit11]
Coordinates=143,214,51,58

[Label10]
Coordinates=10,146,60,58

[Label3]
Coordinates=204,146,53,58

[Edit5]
Coordinates=77,10,44,58

[Button3]
Coordinates=448,10,59,58

[Label9]
Coordinates=554,78,53,58

[Edit2]
Coordinates=587,10,44,58

[Label18]
Coordinates=69,78,60,58

[Edit6]
Coordinates=150,146,44,58

[Label21]
Coordinates=73,214,60,58

[Label7]
Coordinates=10,214,53,58

[Label1]
Coordinates=604,146,53,58

[Label17]
Coordinates=204,214,60,58

[Button1]
Coordinates=73,282,59,58

[Edit12]
Coordinates=193,78,51,58

[S2]
Coordinates=601,214,49,58

[Edit1]
Coordinates=371,78,44,58

[Label11]
Coordinates=517,10,60,58

[Label8]
Coordinates=468,214,53,58

[Label24]
Coordinates=534,146,60,58

[Label15]
Coordinates=484,282,60,58

[Label4]
Coordinates=10,282,53,58

[GroupBox4]
Coordinates=131,10,79,58

[Edit8]
Coordinates=341,282,44,58

[Label22]
Coordinates=80,146,60,58

[GroupBox3]
Coordinates=391,146,79,58

[Label16]
Coordinates=484,78,60,58

[Edit3]
Coordinates=139,78,44,58

[Label14]
Coordinates=274,214,60,58

[Label2]
Coordinates=617,78,53,58

[Label20]
Coordinates=531,214,60,58

[Image1]
Coordinates=10,10,57,58
Visible=True

[]
Coordinates=54,269,91,36

