<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.364,=C:\Users\Персик\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,C:\Users\Персик\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Персик\Documents\Курсачи\Triangle\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\Users\Персик\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Персик\Documents\Курсачи\Triangle\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,C:\Users\Персик\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\Персик\Documents\Курсачи\Triangle\triangle.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,C:\Users\Персик\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Персик\Documents\Курсачи\Triangle\main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,C:\Users\Персик\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\Персик\Documents\Курсачи\Triangle\triangle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,=C:\Users\Персик\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=C:\Users\Персик\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,C:\Users\Персик\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Персик\Documents\Курсачи\Triangle\main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,C:\Users\Персик\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Персик\Documents\Курсачи\Triangle\main.dfm</Transaction>
  </Transactions>
</BorlandProject>
